# KernelMemory.FileWatcher

./: Dockerfile  Filewatcher.Ingestion.sln  KernelMemory.FileWatcher.sln  README.md
.github/workflows/: docker-build_push.yml
Filewatcher.Ingestion/: KernelMemory.FileWatcher.csproj  Program.cs
Filewatcher.Ingestion/Services/: FileMessageHandlerService.cs  FileWatcherFactory.cs  FileWatcherService.cs
KernelMemory.FileWatcher/: Dockerfile  KernelMemory.FileWatcher.csproj  Program.cs  appsettings.json
KernelMemory.FileWatcher/Configuration/: FileWatcherDirectoryOptions.cs  FileWatcherOptions.cs  KernelMemoryOptions.cs
KernelMemory.FileWatcher/Messages/: FileEvent.cs  FileEventType.cs  FileMessage.cs  Message.cs  MessageType.cs
KernelMemory.FileWatcher/Properties/: launchSettings.json
KernelMemory.FileWatcher/Services/: FileWatcherFactory.cs  FileWatcherService.cs  HttpWorker.cs  MessageStore.cs
